#spring.datasource.url=jdbc:mysql://localhost:3306/project_final_oop?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=nghiem10052001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exe202?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Z3tTh0ngM1nh 

#spring.datasource.url=jdbc:mysql://khoa-sever.mysql.database.azure.com:3306/exe202?useSSL=true
#spring.datasource.username=HP
#spring.datasource.password=Nongtraicau3@
server.port=8080

#jdbc:mysql://khoa-sever.mysql.database.azure.com:3306/exe202?useSSL=true

#jdbc:mysql://khoa-sever.mysql.database.azure.com:3306/exe202?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#auto-ddl = create-drop
